[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/dev/fd/1
logfile_maxbytes=0
user=root
group=root

[program:ssh-agent]
priority=0
command=/usr/bin/ssh-agent -D -a /tmp/ssh-agent.sock
autorestart=true
user=root
group=root

[program:cockpit-start]
priority=1
environment=SSH_AUTH_SOCK=/tmp/ssh-agent.sock
command=/usr/local/bin/cockpit-start
autorestart=true
user=root
group=root
